Fri Feb 24 08:29:58 2023
Windows-10-10.0.19041
Ren'Py 8.0.3.22090809
 

Bootstrap to the start of init.init took 0.06s
Early init took 0.00s
Loader init took 0.02s
Loading error handling took 0.03s
Loading script took 0.18s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Faled to initialize steam: FileNotFoundError("Could not find module 'C:\\Users\\Dell\\Downloads\\renpy-8.0.3-sdk\\lib\\py3-windows-x86_64\\steam_api64.dll' (or one of its dependencies). Try using the full path with constructor syntax.")
Running init code took 0.05s
Loading analysis data took 0.01s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Dump and make backups. took 0.04s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.01s
DPI scale factor: 2.500000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.03s
Build styles took 0.00s
Load screen analysis took 0.02s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.05s
Save pyanalysis. took 0.00s
Save bytecode. took 0.03s
Running _start took 0.00s
Performance test:
Interface start took 0.08s

Initializing gl2 renderer:
primary display bounds: (0, 0, 3200, 1800)
swap interval: 1 frames
Fullscreen mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) UHD Graphics 620'
Version: b'4.6.0 - Build 27.20.100.8854'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(3200, 1800) drawable=(3200, 1800)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.01s
Load screen analysis took 0.03s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
