﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 24, in script call
    call respuetaBuena
  File "game/script.rpy", line 24, in script call
    call respuetaBuena
ScriptError: could not find label 'respuetaBuena'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 24, in script call
    call respuetaBuena
  File "C:\Users\Dell\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 1705, in execute
    rv = renpy.game.context().call(label, return_site=self.next.name)
  File "game/script.rpy", line 24, in script call
    call respuetaBuena
  File "C:\Users\Dell\Downloads\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'respuetaBuena'.

Windows-10-10.0.19041 AMD64
Ren'Py 8.0.3.22090809
Testx 1.0
Thu Feb 23 17:40:56 2023
